MONGODB_URL="mongodb+srv://shadowchatadmin2024:shadow%402024@atlascluster.fdtlo.mongodb.net/shadowChat?retryWrites=true&w=majority&appName=AtlasCluster"
RESEND_API_KEY="re_ehUY3UXs_AdJfMxxz3rAFfuiGMr8mSn92"
NEXTAUTH_SECRET=shadowapp
OPENAI_API_KEY="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"